.image-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 0 10px;
  grid-auto-rows: 10px;
  margin: 20px;
}

.image-list img {
  width: 250px;
}

.card {
  position: relative;
  display: inline-block;
}

/* Button styling */

.edit {
  padding-top: 7px;
  padding-right: 7px;
  position: absolute;
  right: 0;
  top: 0;
}

.edit1 {
  padding-top: 1px;
  padding-right: 1px;
  position: absolute;
  right: 0;
  top: 0;
}

.icon-buttonOLD {
  background-color: red;
  border-radius: 10px;
  color: white;
  border: none;
  cursor: pointer;
}

.icon-button-cartOLD {
  background-color: Transparent;
  border: none;
  cursor: pointer;
}
